==9884== Memcheck, a memory error detector
==9884== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==9884== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==9884== Command: ../tests/irctestmap
==9884== Parent PID: 7726
==9884== 
==9884== Conditional jump or move depends on uninitialised value(s)
==9884==    at 0x401759: lcfgitem (cfg.c:99)
==9884==    by 0x402872: init_irc (init.c:10)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884==  Uninitialised value was created by a heap allocation
==9884==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==9884==    by 0x40285D: init_irc (init.c:9)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884== 
==9884== Invalid read of size 1
==9884==    at 0x4E76E2C: vfprintf (in /lib64/libc-2.12.so)
==9884==    by 0x4E785DF: buffered_vfprintf (in /lib64/libc-2.12.so)
==9884==    by 0x4E7321D: vfprintf (in /lib64/libc-2.12.so)
==9884==    by 0x4E7E0E7: fprintf (in /lib64/libc-2.12.so)
==9884==    by 0x402A7B: irc_connect (irc.c:14)
==9884==    by 0x4028D5: init_irc (init.c:16)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884==  Address 0x51c3f90 is 0 bytes after a block of size 16 alloc'd
==9884==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==9884==    by 0x4016A5: lcfgitem (cfg.c:76)
==9884==    by 0x402872: init_irc (init.c:10)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884== 
==9884== Invalid read of size 1
==9884==    at 0x4E66726: ____strtoul_l_internal (in /lib64/libc-2.12.so)
==9884==    by 0x4F0201C: getaddrinfo (in /lib64/libc-2.12.so)
==9884==    by 0x402CEB: get_socket (sockirc.c:32)
==9884==    by 0x402A8E: irc_connect (irc.c:15)
==9884==    by 0x4028D5: init_irc (init.c:16)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884==  Address 0x51c4c14 is 0 bytes after a block of size 4 alloc'd
==9884==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==9884==    by 0x4016A5: lcfgitem (cfg.c:76)
==9884==    by 0x402883: init_irc (init.c:11)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884== 
==9884== Invalid read of size 1
==9884==    at 0x4F02024: getaddrinfo (in /lib64/libc-2.12.so)
==9884==    by 0x402CEB: get_socket (sockirc.c:32)
==9884==    by 0x402A8E: irc_connect (irc.c:15)
==9884==    by 0x4028D5: init_irc (init.c:16)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884==  Address 0x51c4c14 is 0 bytes after a block of size 4 alloc'd
==9884==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==9884==    by 0x4016A5: lcfgitem (cfg.c:76)
==9884==    by 0x402883: init_irc (init.c:11)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884== 
==9884== Invalid read of size 1
==9884==    at 0x4C28B84: __GI_strchr (mc_replace_strmem.c:223)
==9884==    by 0x4EFEF01: gaih_inet (in /lib64/libc-2.12.so)
==9884==    by 0x4F01D7F: getaddrinfo (in /lib64/libc-2.12.so)
==9884==    by 0x402CEB: get_socket (sockirc.c:32)
==9884==    by 0x402A8E: irc_connect (irc.c:15)
==9884==    by 0x4028D5: init_irc (init.c:16)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884==  Address 0x51c3f90 is 0 bytes after a block of size 16 alloc'd
==9884==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==9884==    by 0x4016A5: lcfgitem (cfg.c:76)
==9884==    by 0x402872: init_irc (init.c:10)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884== 
==9884== Invalid read of size 1
==9884==    at 0x4C28FC4: __GI_strlen (mc_replace_strmem.c:404)
==9884==    by 0x4F50A43: __nscd_getai (in /lib64/libc-2.12.so)
==9884==    by 0x4EFFC30: gaih_inet (in /lib64/libc-2.12.so)
==9884==    by 0x4F01D7F: getaddrinfo (in /lib64/libc-2.12.so)
==9884==    by 0x402CEB: get_socket (sockirc.c:32)
==9884==    by 0x402A8E: irc_connect (irc.c:15)
==9884==    by 0x4028D5: init_irc (init.c:16)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884==  Address 0x51c3f90 is 0 bytes after a block of size 16 alloc'd
==9884==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==9884==    by 0x4016A5: lcfgitem (cfg.c:76)
==9884==    by 0x402872: init_irc (init.c:10)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884== 
==9884== Invalid read of size 1
==9884==    at 0x59E0720: __libc_res_nsearch (in /lib64/libresolv-2.12.so)
==9884==    by 0x57D27A6: _nss_dns_gethostbyname4_r (in /lib64/libnss_dns-2.12.so)
==9884==    by 0x4EFED52: gaih_inet (in /lib64/libc-2.12.so)
==9884==    by 0x4F01D7F: getaddrinfo (in /lib64/libc-2.12.so)
==9884==    by 0x402CEB: get_socket (sockirc.c:32)
==9884==    by 0x402A8E: irc_connect (irc.c:15)
==9884==    by 0x4028D5: init_irc (init.c:16)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884==  Address 0x51c3f90 is 0 bytes after a block of size 16 alloc'd
==9884==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==9884==    by 0x4016A5: lcfgitem (cfg.c:76)
==9884==    by 0x402872: init_irc (init.c:10)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884== 
==9884== Invalid read of size 1
==9884==    at 0x4C28FA4: strlen (mc_replace_strmem.c:403)
==9884==    by 0x59DFD67: __libc_res_nquerydomain (in /lib64/libresolv-2.12.so)
==9884==    by 0x59E09EE: __libc_res_nsearch (in /lib64/libresolv-2.12.so)
==9884==    by 0x57D27A6: _nss_dns_gethostbyname4_r (in /lib64/libnss_dns-2.12.so)
==9884==    by 0x4EFED52: gaih_inet (in /lib64/libc-2.12.so)
==9884==    by 0x4F01D7F: getaddrinfo (in /lib64/libc-2.12.so)
==9884==    by 0x402CEB: get_socket (sockirc.c:32)
==9884==    by 0x402A8E: irc_connect (irc.c:15)
==9884==    by 0x4028D5: init_irc (init.c:16)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884==  Address 0x51c3f90 is 0 bytes after a block of size 16 alloc'd
==9884==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==9884==    by 0x4016A5: lcfgitem (cfg.c:76)
==9884==    by 0x402872: init_irc (init.c:10)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884== 
==9884== Invalid read of size 1
==9884==    at 0x59E639F: ns_name_compress (in /lib64/libresolv-2.12.so)
==9884==    by 0x59DF2AE: __res_nmkquery (in /lib64/libresolv-2.12.so)
==9884==    by 0x59DF871: __libc_res_nquery (in /lib64/libresolv-2.12.so)
==9884==    by 0x59DFD08: __libc_res_nquerydomain (in /lib64/libresolv-2.12.so)
==9884==    by 0x59E09EE: __libc_res_nsearch (in /lib64/libresolv-2.12.so)
==9884==    by 0x57D27A6: _nss_dns_gethostbyname4_r (in /lib64/libnss_dns-2.12.so)
==9884==    by 0x4EFED52: gaih_inet (in /lib64/libc-2.12.so)
==9884==    by 0x4F01D7F: getaddrinfo (in /lib64/libc-2.12.so)
==9884==    by 0x402CEB: get_socket (sockirc.c:32)
==9884==    by 0x402A8E: irc_connect (irc.c:15)
==9884==    by 0x4028D5: init_irc (init.c:16)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884==  Address 0x51c3f90 is 0 bytes after a block of size 16 alloc'd
==9884==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==9884==    by 0x4016A5: lcfgitem (cfg.c:76)
==9884==    by 0x402872: init_irc (init.c:10)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884== 
==9884== Invalid read of size 1
==9884==    at 0x59E639F: ns_name_compress (in /lib64/libresolv-2.12.so)
==9884==    by 0x59DF2AE: __res_nmkquery (in /lib64/libresolv-2.12.so)
==9884==    by 0x59DFB2F: __libc_res_nquery (in /lib64/libresolv-2.12.so)
==9884==    by 0x59DFD08: __libc_res_nquerydomain (in /lib64/libresolv-2.12.so)
==9884==    by 0x59E09EE: __libc_res_nsearch (in /lib64/libresolv-2.12.so)
==9884==    by 0x57D27A6: _nss_dns_gethostbyname4_r (in /lib64/libnss_dns-2.12.so)
==9884==    by 0x4EFED52: gaih_inet (in /lib64/libc-2.12.so)
==9884==    by 0x4F01D7F: getaddrinfo (in /lib64/libc-2.12.so)
==9884==    by 0x402CEB: get_socket (sockirc.c:32)
==9884==    by 0x402A8E: irc_connect (irc.c:15)
==9884==    by 0x4028D5: init_irc (init.c:16)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884==  Address 0x51c3f90 is 0 bytes after a block of size 16 alloc'd
==9884==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==9884==    by 0x4016A5: lcfgitem (cfg.c:76)
==9884==    by 0x402872: init_irc (init.c:10)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884== 
==9884== Invalid read of size 1
==9884==    at 0x4C28FA4: strlen (mc_replace_strmem.c:403)
==9884==    by 0x402AD7: irc_login (irc.c:25)
==9884==    by 0x40294E: init_irc (init.c:24)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884==  Address 0x51c58b2 is 0 bytes after a block of size 18 alloc'd
==9884==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==9884==    by 0x4016A5: lcfgitem (cfg.c:76)
==9884==    by 0x402894: init_irc (init.c:12)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884== 
==9884== Invalid read of size 1
==9884==    at 0x4C28FF2: strcpy (mc_replace_strmem.c:442)
==9884==    by 0x402B05: irc_login (irc.c:26)
==9884==    by 0x40294E: init_irc (init.c:24)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884==  Address 0x51c58b2 is 0 bytes after a block of size 18 alloc'd
==9884==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==9884==    by 0x4016A5: lcfgitem (cfg.c:76)
==9884==    by 0x402894: init_irc (init.c:12)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884== 
==9884== Invalid read of size 1
==9884==    at 0x4E76E2C: vfprintf (in /lib64/libc-2.12.so)
==9884==    by 0x4E9E751: vsnprintf (in /lib64/libc-2.12.so)
==9884==    by 0x402F81: sck_sendf (sockirc.c:79)
==9884==    by 0x40180F: irc_reg (command.c:19)
==9884==    by 0x402B23: irc_login (irc.c:27)
==9884==    by 0x40294E: init_irc (init.c:24)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884==  Address 0x51c58b2 is 0 bytes after a block of size 18 alloc'd
==9884==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==9884==    by 0x4016A5: lcfgitem (cfg.c:76)
==9884==    by 0x402894: init_irc (init.c:12)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884== 
==9884== Invalid read of size 1
==9884==    at 0x4C28C92: strcat (mc_replace_strmem.c:267)
==9884==    by 0x402BF5: irc_serv_auth (irc.c:40)
==9884==    by 0x402992: init_irc (init.c:29)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884==  Address 0x51c6548 is 0 bytes after a block of size 8 alloc'd
==9884==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==9884==    by 0x4016A5: lcfgitem (cfg.c:76)
==9884==    by 0x4028A5: init_irc (init.c:13)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884== 
==9884== Invalid read of size 1
==9884==    at 0x4C291A0: strncpy (mc_replace_strmem.c:476)
==9884==    by 0x402B56: irc_join_channel (irc.c:32)
==9884==    by 0x4029D3: init_irc (init.c:34)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884==  Address 0x51c71d6 is 0 bytes after a block of size 6 alloc'd
==9884==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==9884==    by 0x4016A5: lcfgitem (cfg.c:76)
==9884==    by 0x4028B6: init_irc (init.c:14)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884== 
==9884== Source and destination overlap in strncpy(0x51c71d6, 0x51c71d6, 254)
==9884==    at 0x4C2922F: strncpy (mc_replace_strmem.c:476)
==9884==    by 0x402B56: irc_join_channel (irc.c:32)
==9884==    by 0x4029D3: init_irc (init.c:34)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884== 
==9884== Invalid write of size 1
==9884==    at 0x4C29244: strncpy (mc_replace_strmem.c:476)
==9884==    by 0x402B56: irc_join_channel (irc.c:32)
==9884==    by 0x4029D3: init_irc (init.c:34)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884==  Address 0x51c71d6 is 0 bytes after a block of size 6 alloc'd
==9884==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==9884==    by 0x4016A5: lcfgitem (cfg.c:76)
==9884==    by 0x4028B6: init_irc (init.c:14)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884== 
==9884== Invalid write of size 1
==9884==    at 0x402B65: irc_join_channel (irc.c:33)
==9884==    by 0x4029D3: init_irc (init.c:34)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884==  Address 0x51c72ce is 14 bytes inside a block of size 568 free'd
==9884==    at 0x4C27430: free (vg_replace_malloc.c:446)
==9884==    by 0x4E954CC: fclose@@GLIBC_2.2.5 (in /lib64/libc-2.12.so)
==9884==    by 0x4F2BF5E: __nss_database_lookup (in /lib64/libc-2.12.so)
==9884==    by 0x4F00369: gaih_inet (in /lib64/libc-2.12.so)
==9884==    by 0x4F01D7F: getaddrinfo (in /lib64/libc-2.12.so)
==9884==    by 0x402CEB: get_socket (sockirc.c:32)
==9884==    by 0x402A8E: irc_connect (irc.c:15)
==9884==    by 0x4028D5: init_irc (init.c:16)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884== 
==9884== Invalid read of size 1
==9884==    at 0x4E76E2C: vfprintf (in /lib64/libc-2.12.so)
==9884==    by 0x4E9E751: vsnprintf (in /lib64/libc-2.12.so)
==9884==    by 0x402F81: sck_sendf (sockirc.c:79)
==9884==    by 0x40183D: irc_join (command.c:24)
==9884==    by 0x402B7B: irc_join_channel (irc.c:35)
==9884==    by 0x4029D3: init_irc (init.c:34)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884==  Address 0x51c71d6 is 0 bytes after a block of size 6 alloc'd
==9884==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==9884==    by 0x4016A5: lcfgitem (cfg.c:76)
==9884==    by 0x4028B6: init_irc (init.c:14)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884== 
==9884== Conditional jump or move depends on uninitialised value(s)
==9884==    at 0x4027DF: rmhndlr (handler.c:313)
==9884==    by 0x40272F: addhndlr (handler.c:306)
==9884==    by 0x401211: main (IRCaD.c:21)
==9884==  Uninitialised value was created by a heap allocation
==9884==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==9884==    by 0x40285D: init_irc (init.c:9)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884== 
==9884== Use of uninitialised value of size 8
==9884==    at 0x402749: addhndlr (handler.c:307)
==9884==    by 0x401211: main (IRCaD.c:21)
==9884==  Uninitialised value was created by a heap allocation
==9884==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==9884==    by 0x40285D: init_irc (init.c:9)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884== 
==9884== Conditional jump or move depends on uninitialised value(s)
==9884==    at 0x402840: callhndlr (handler.c:324)
==9884==    by 0x402635: general_parse (handler.c:287)
==9884==    by 0x401EF7: irc_reply_message (handler.c:154)
==9884==    by 0x401E81: irc_parse_action (handler.c:141)
==9884==    by 0x401AB0: irc_handle_data (handler.c:50)
==9884==    by 0x402A2E: irc_run (init.c:47)
==9884==    by 0x40121B: main (IRCaD.c:23)
==9884==  Uninitialised value was created by a heap allocation
==9884==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==9884==    by 0x40285D: init_irc (init.c:9)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884== 
==9884== 
==9884== HEAP SUMMARY:
==9884==     in use at exit: 12,902 bytes in 180 blocks
==9884==   total heap usage: 305 allocs, 125 frees, 30,339 bytes allocated
==9884== 
==9884== 18 bytes in 1 blocks are definitely lost in loss record 6 of 39
==9884==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==9884==    by 0x4016A5: lcfgitem (cfg.c:76)
==9884==    by 0x402894: init_irc (init.c:12)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884== 
==9884== 100 bytes in 1 blocks are definitely lost in loss record 8 of 39
==9884==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==9884==    by 0x401455: lcfgitem (cfg.c:32)
==9884==    by 0x402872: init_irc (init.c:10)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884== 
==9884== 100 bytes in 1 blocks are definitely lost in loss record 9 of 39
==9884==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==9884==    by 0x401455: lcfgitem (cfg.c:32)
==9884==    by 0x402883: init_irc (init.c:11)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884== 
==9884== 100 bytes in 1 blocks are definitely lost in loss record 10 of 39
==9884==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==9884==    by 0x401455: lcfgitem (cfg.c:32)
==9884==    by 0x402894: init_irc (init.c:12)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884== 
==9884== 100 bytes in 1 blocks are definitely lost in loss record 11 of 39
==9884==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==9884==    by 0x401455: lcfgitem (cfg.c:32)
==9884==    by 0x4028A5: init_irc (init.c:13)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884== 
==9884== 100 bytes in 1 blocks are definitely lost in loss record 12 of 39
==9884==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==9884==    by 0x401455: lcfgitem (cfg.c:32)
==9884==    by 0x4028B6: init_irc (init.c:14)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884== 
==9884== 112 bytes in 1 blocks are definitely lost in loss record 18 of 39
==9884==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==9884==    by 0x40154E: lcfgitem (cfg.c:53)
==9884==    by 0x402872: init_irc (init.c:10)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884== 
==9884== 112 bytes in 1 blocks are definitely lost in loss record 19 of 39
==9884==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==9884==    by 0x4EAFE91: strdup (in /lib64/libc-2.12.so)
==9884==    by 0x403220: strsplit (str.c:64)
==9884==    by 0x4015DD: lcfgitem (cfg.c:66)
==9884==    by 0x402872: init_irc (init.c:10)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884== 
==9884== 112 bytes in 1 blocks are definitely lost in loss record 20 of 39
==9884==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==9884==    by 0x40154E: lcfgitem (cfg.c:53)
==9884==    by 0x402883: init_irc (init.c:11)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884== 
==9884== 112 bytes in 1 blocks are definitely lost in loss record 21 of 39
==9884==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==9884==    by 0x4EAFE91: strdup (in /lib64/libc-2.12.so)
==9884==    by 0x403220: strsplit (str.c:64)
==9884==    by 0x4015DD: lcfgitem (cfg.c:66)
==9884==    by 0x402883: init_irc (init.c:11)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884== 
==9884== 112 bytes in 1 blocks are definitely lost in loss record 22 of 39
==9884==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==9884==    by 0x40154E: lcfgitem (cfg.c:53)
==9884==    by 0x402894: init_irc (init.c:12)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884== 
==9884== 112 bytes in 1 blocks are definitely lost in loss record 23 of 39
==9884==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==9884==    by 0x4EAFE91: strdup (in /lib64/libc-2.12.so)
==9884==    by 0x403220: strsplit (str.c:64)
==9884==    by 0x4015DD: lcfgitem (cfg.c:66)
==9884==    by 0x402894: init_irc (init.c:12)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884== 
==9884== 112 bytes in 1 blocks are definitely lost in loss record 24 of 39
==9884==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==9884==    by 0x40154E: lcfgitem (cfg.c:53)
==9884==    by 0x4028A5: init_irc (init.c:13)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884== 
==9884== 112 bytes in 1 blocks are definitely lost in loss record 25 of 39
==9884==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==9884==    by 0x4EAFE91: strdup (in /lib64/libc-2.12.so)
==9884==    by 0x403220: strsplit (str.c:64)
==9884==    by 0x4015DD: lcfgitem (cfg.c:66)
==9884==    by 0x4028A5: init_irc (init.c:13)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884== 
==9884== 112 bytes in 1 blocks are definitely lost in loss record 26 of 39
==9884==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==9884==    by 0x40154E: lcfgitem (cfg.c:53)
==9884==    by 0x4028B6: init_irc (init.c:14)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884== 
==9884== 112 bytes in 1 blocks are definitely lost in loss record 27 of 39
==9884==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==9884==    by 0x4EAFE91: strdup (in /lib64/libc-2.12.so)
==9884==    by 0x403220: strsplit (str.c:64)
==9884==    by 0x4015DD: lcfgitem (cfg.c:66)
==9884==    by 0x4028B6: init_irc (init.c:14)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884== 
==9884== 152 (40 direct, 112 indirect) bytes in 1 blocks are definitely lost in loss record 28 of 39
==9884==    at 0x4C27C20: realloc (vg_replace_malloc.c:662)
==9884==    by 0x40326B: strsplit (str.c:74)
==9884==    by 0x4015DD: lcfgitem (cfg.c:66)
==9884==    by 0x402872: init_irc (init.c:10)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884== 
==9884== 152 (40 direct, 112 indirect) bytes in 1 blocks are definitely lost in loss record 29 of 39
==9884==    at 0x4C27C20: realloc (vg_replace_malloc.c:662)
==9884==    by 0x40326B: strsplit (str.c:74)
==9884==    by 0x4015DD: lcfgitem (cfg.c:66)
==9884==    by 0x402883: init_irc (init.c:11)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884== 
==9884== 152 (40 direct, 112 indirect) bytes in 1 blocks are definitely lost in loss record 30 of 39
==9884==    at 0x4C27C20: realloc (vg_replace_malloc.c:662)
==9884==    by 0x40326B: strsplit (str.c:74)
==9884==    by 0x4015DD: lcfgitem (cfg.c:66)
==9884==    by 0x402894: init_irc (init.c:12)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884== 
==9884== 152 (40 direct, 112 indirect) bytes in 1 blocks are definitely lost in loss record 31 of 39
==9884==    at 0x4C27C20: realloc (vg_replace_malloc.c:662)
==9884==    by 0x40326B: strsplit (str.c:74)
==9884==    by 0x4015DD: lcfgitem (cfg.c:66)
==9884==    by 0x4028A5: init_irc (init.c:13)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884== 
==9884== 152 (40 direct, 112 indirect) bytes in 1 blocks are definitely lost in loss record 32 of 39
==9884==    at 0x4C27C20: realloc (vg_replace_malloc.c:662)
==9884==    by 0x40326B: strsplit (str.c:74)
==9884==    by 0x4015DD: lcfgitem (cfg.c:66)
==9884==    by 0x4028B6: init_irc (init.c:14)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884== 
==9884== 888 bytes in 1 blocks are definitely lost in loss record 34 of 39
==9884==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==9884==    by 0x403210: strsplit (str.c:63)
==9884==    by 0x4015DD: lcfgitem (cfg.c:66)
==9884==    by 0x402872: init_irc (init.c:10)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884== 
==9884== 888 bytes in 1 blocks are definitely lost in loss record 35 of 39
==9884==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==9884==    by 0x403210: strsplit (str.c:63)
==9884==    by 0x4015DD: lcfgitem (cfg.c:66)
==9884==    by 0x402883: init_irc (init.c:11)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884== 
==9884== 888 bytes in 1 blocks are definitely lost in loss record 36 of 39
==9884==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==9884==    by 0x403210: strsplit (str.c:63)
==9884==    by 0x4015DD: lcfgitem (cfg.c:66)
==9884==    by 0x402894: init_irc (init.c:12)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884== 
==9884== 888 bytes in 1 blocks are definitely lost in loss record 37 of 39
==9884==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==9884==    by 0x403210: strsplit (str.c:63)
==9884==    by 0x4015DD: lcfgitem (cfg.c:66)
==9884==    by 0x4028A5: init_irc (init.c:13)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884== 
==9884== 888 bytes in 1 blocks are definitely lost in loss record 38 of 39
==9884==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==9884==    by 0x403210: strsplit (str.c:63)
==9884==    by 0x4015DD: lcfgitem (cfg.c:66)
==9884==    by 0x4028B6: init_irc (init.c:14)
==9884==    by 0x4011F5: main (IRCaD.c:19)
==9884== 
==9884== 5,379 bytes in 122 blocks are definitely lost in loss record 39 of 39
==9884==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==9884==    by 0x4EAFE91: strdup (in /lib64/libc-2.12.so)
==9884==    by 0x401C32: irc_parse_action (handler.c:97)
==9884==    by 0x401AB0: irc_handle_data (handler.c:50)
==9884==    by 0x402A2E: irc_run (init.c:47)
==9884==    by 0x40121B: main (IRCaD.c:23)
==9884== 
==9884== LEAK SUMMARY:
==9884==    definitely lost: 11,657 bytes in 148 blocks
==9884==    indirectly lost: 560 bytes in 25 blocks
==9884==      possibly lost: 0 bytes in 0 blocks
==9884==    still reachable: 685 bytes in 7 blocks
==9884==         suppressed: 0 bytes in 0 blocks
==9884== Reachable blocks (those to which a pointer was found) are not shown.
==9884== To see them, rerun with: --leak-check=full --show-reachable=yes
==9884== 
==9884== For counts of detected and suppressed errors, rerun with: -v
==9884== ERROR SUMMARY: 300 errors from 49 contexts (suppressed: 6 from 6)
