==26993== Memcheck, a memory error detector
==26993== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==26993== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==26993== Command: ./test
==26993== 
==26993== Invalid write of size 1
==26993==    at 0x4C28FFF: strcpy (mc_replace_strmem.c:442)
==26993==    by 0x40108C: irchandler (irch.c:22)
==26993==    by 0x4020E3: general_parse (handler.c:286)
==26993==    by 0x401993: irc_reply_message (handler.c:153)
==26993==    by 0x40191D: irc_parse_action (handler.c:140)
==26993==    by 0x401538: irc_handle_data (handler.c:49)
==26993==    by 0x40232D: irc_run (init.c:47)
==26993==    by 0x40101B: main (IRCaD.c:22)
==26993==  Address 0x51c90c1 is 0 bytes after a block of size 1 alloc'd
==26993==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==26993==    by 0x401071: irchandler (irch.c:21)
==26993==    by 0x4020E3: general_parse (handler.c:286)
==26993==    by 0x401993: irc_reply_message (handler.c:153)
==26993==    by 0x40191D: irc_parse_action (handler.c:140)
==26993==    by 0x401538: irc_handle_data (handler.c:49)
==26993==    by 0x40232D: irc_run (init.c:47)
==26993==    by 0x40101B: main (IRCaD.c:22)
==26993== 
==26993== Invalid read of size 1
==26993==    at 0x4EAE660: __GI_strchr (in /lib64/libc-2.12.so)
==26993==    by 0x4EB90F3: strsep (in /lib64/libc-2.12.so)
==26993==    by 0x4010A0: irchandler (irch.c:23)
==26993==    by 0x4020E3: general_parse (handler.c:286)
==26993==    by 0x401993: irc_reply_message (handler.c:153)
==26993==    by 0x40191D: irc_parse_action (handler.c:140)
==26993==    by 0x401538: irc_handle_data (handler.c:49)
==26993==    by 0x40232D: irc_run (init.c:47)
==26993==    by 0x40101B: main (IRCaD.c:22)
==26993==  Address 0x51c90c1 is 0 bytes after a block of size 1 alloc'd
==26993==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==26993==    by 0x401071: irchandler (irch.c:21)
==26993==    by 0x4020E3: general_parse (handler.c:286)
==26993==    by 0x401993: irc_reply_message (handler.c:153)
==26993==    by 0x40191D: irc_parse_action (handler.c:140)
==26993==    by 0x401538: irc_handle_data (handler.c:49)
==26993==    by 0x40232D: irc_run (init.c:47)
==26993==    by 0x40101B: main (IRCaD.c:22)
==26993== 
==26993== Invalid read of size 1
==26993==    at 0x4E65FF3: ____strtol_l_internal (in /lib64/libc-2.12.so)
==26993==    by 0x4E62C5F: atoi (in /lib64/libc-2.12.so)
==26993==    by 0x4010B0: irchandler (irch.c:24)
==26993==    by 0x4020E3: general_parse (handler.c:286)
==26993==    by 0x401993: irc_reply_message (handler.c:153)
==26993==    by 0x40191D: irc_parse_action (handler.c:140)
==26993==    by 0x401538: irc_handle_data (handler.c:49)
==26993==    by 0x40232D: irc_run (init.c:47)
==26993==    by 0x40101B: main (IRCaD.c:22)
==26993==  Address 0x51c90c1 is 0 bytes after a block of size 1 alloc'd
==26993==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==26993==    by 0x401071: irchandler (irch.c:21)
==26993==    by 0x4020E3: general_parse (handler.c:286)
==26993==    by 0x401993: irc_reply_message (handler.c:153)
==26993==    by 0x40191D: irc_parse_action (handler.c:140)
==26993==    by 0x401538: irc_handle_data (handler.c:49)
==26993==    by 0x40232D: irc_run (init.c:47)
==26993==    by 0x40101B: main (IRCaD.c:22)
==26993== 
==26993== Conditional jump or move depends on uninitialised value(s)
==26993==    at 0x4C28F99: strlen (mc_replace_strmem.c:403)
==26993==    by 0x404722: print_map (map.c:92)
==26993==    by 0x401142: irchandler (irch.c:30)
==26993==    by 0x4020E3: general_parse (handler.c:286)
==26993==    by 0x401993: irc_reply_message (handler.c:153)
==26993==    by 0x40191D: irc_parse_action (handler.c:140)
==26993==    by 0x401538: irc_handle_data (handler.c:49)
==26993==    by 0x40232D: irc_run (init.c:47)
==26993==    by 0x40101B: main (IRCaD.c:22)
==26993==  Uninitialised value was created by a heap allocation
==26993==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==26993==    by 0x404706: print_map (map.c:87)
==26993==    by 0x401142: irchandler (irch.c:30)
==26993==    by 0x4020E3: general_parse (handler.c:286)
==26993==    by 0x401993: irc_reply_message (handler.c:153)
==26993==    by 0x40191D: irc_parse_action (handler.c:140)
==26993==    by 0x401538: irc_handle_data (handler.c:49)
==26993==    by 0x40232D: irc_run (init.c:47)
==26993==    by 0x40101B: main (IRCaD.c:22)
==26993== 
==26993== Conditional jump or move depends on uninitialised value(s)
==26993==    at 0x4C28C6A: strcat (mc_replace_strmem.c:267)
==26993==    by 0x4047D1: print_map (map.c:103)
==26993==    by 0x401142: irchandler (irch.c:30)
==26993==    by 0x4020E3: general_parse (handler.c:286)
==26993==    by 0x401993: irc_reply_message (handler.c:153)
==26993==    by 0x40191D: irc_parse_action (handler.c:140)
==26993==    by 0x401538: irc_handle_data (handler.c:49)
==26993==    by 0x40232D: irc_run (init.c:47)
==26993==    by 0x40101B: main (IRCaD.c:22)
==26993==  Uninitialised value was created by a heap allocation
==26993==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==26993==    by 0x404706: print_map (map.c:87)
==26993==    by 0x401142: irchandler (irch.c:30)
==26993==    by 0x4020E3: general_parse (handler.c:286)
==26993==    by 0x401993: irc_reply_message (handler.c:153)
==26993==    by 0x40191D: irc_parse_action (handler.c:140)
==26993==    by 0x401538: irc_handle_data (handler.c:49)
==26993==    by 0x40232D: irc_run (init.c:47)
==26993==    by 0x40101B: main (IRCaD.c:22)
==26993== 
==26993== Invalid read of size 8
==26993==    at 0x40300A: world_gen (gen.c:73)
==26993==    by 0x4010D5: irchandler (irch.c:27)
==26993==    by 0x4020E3: general_parse (handler.c:286)
==26993==    by 0x401993: irc_reply_message (handler.c:153)
==26993==    by 0x40191D: irc_parse_action (handler.c:140)
==26993==    by 0x401538: irc_handle_data (handler.c:49)
==26993==    by 0x40232D: irc_run (init.c:47)
==26993==    by 0x40101B: main (IRCaD.c:22)
==26993==  Address 0x51cf698 is 8 bytes before a block of size 56 alloc'd
==26993==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==26993==    by 0x40456B: new_map (map.c:45)
==26993==    by 0x4010C5: irchandler (irch.c:26)
==26993==    by 0x4020E3: general_parse (handler.c:286)
==26993==    by 0x401993: irc_reply_message (handler.c:153)
==26993==    by 0x40191D: irc_parse_action (handler.c:140)
==26993==    by 0x401538: irc_handle_data (handler.c:49)
==26993==    by 0x40232D: irc_run (init.c:47)
==26993==    by 0x40101B: main (IRCaD.c:22)
==26993== 
==26993== Invalid read of size 4
==26993==    at 0x404834: chk_map (map.c:111)
==26993==    by 0x4031C3: world_gen (gen.c:87)
==26993==    by 0x4010D5: irchandler (irch.c:27)
==26993==    by 0x4020E3: general_parse (handler.c:286)
==26993==    by 0x401993: irc_reply_message (handler.c:153)
==26993==    by 0x40191D: irc_parse_action (handler.c:140)
==26993==    by 0x401538: irc_handle_data (handler.c:49)
==26993==    by 0x40232D: irc_run (init.c:47)
==26993==    by 0x40101B: main (IRCaD.c:22)
==26993==  Address 0x10 is not stack'd, malloc'd or (recently) free'd
==26993== 
==26993== 
==26993== Process terminating with default action of signal 11 (SIGSEGV)
==26993==  Access not within mapped region at address 0x10
==26993==    at 0x404834: chk_map (map.c:111)
==26993==    by 0x4031C3: world_gen (gen.c:87)
==26993==    by 0x4010D5: irchandler (irch.c:27)
==26993==    by 0x4020E3: general_parse (handler.c:286)
==26993==    by 0x401993: irc_reply_message (handler.c:153)
==26993==    by 0x40191D: irc_parse_action (handler.c:140)
==26993==    by 0x401538: irc_handle_data (handler.c:49)
==26993==    by 0x40232D: irc_run (init.c:47)
==26993==    by 0x40101B: main (IRCaD.c:22)
==26993==  If you believe this happened as a result of a stack
==26993==  overflow in your program's main thread (unlikely but
==26993==  possible), you can try to increase the size of the
==26993==  main thread stack using the --main-stacksize= flag.
==26993==  The main thread stack size used in this run was 10485760.
==26993== 
==26993== HEAP SUMMARY:
==26993==     in use at exit: 24,657 bytes in 299 blocks
==26993==   total heap usage: 369 allocs, 70 frees, 33,881 bytes allocated
==26993== 
==26993== 1 bytes in 1 blocks are definitely lost in loss record 2 of 26
==26993==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==26993==    by 0x401071: irchandler (irch.c:21)
==26993==    by 0x4020E3: general_parse (handler.c:286)
==26993==    by 0x401993: irc_reply_message (handler.c:153)
==26993==    by 0x40191D: irc_parse_action (handler.c:140)
==26993==    by 0x401538: irc_handle_data (handler.c:49)
==26993==    by 0x40232D: irc_run (init.c:47)
==26993==    by 0x40101B: main (IRCaD.c:22)
==26993== 
==26993== 50 bytes in 1 blocks are possibly lost in loss record 7 of 26
==26993==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==26993==    by 0x4EAFE91: strdup (in /lib64/libc-2.12.so)
==26993==    by 0x4016CB: irc_parse_action (handler.c:96)
==26993==    by 0x401538: irc_handle_data (handler.c:49)
==26993==    by 0x40232D: irc_run (init.c:47)
==26993==    by 0x40101B: main (IRCaD.c:22)
==26993== 
==26993== 512 bytes in 1 blocks are definitely lost in loss record 13 of 26
==26993==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==26993==    by 0x4046F8: print_map (map.c:86)
==26993==    by 0x401142: irchandler (irch.c:30)
==26993==    by 0x4020E3: general_parse (handler.c:286)
==26993==    by 0x401993: irc_reply_message (handler.c:153)
==26993==    by 0x40191D: irc_parse_action (handler.c:140)
==26993==    by 0x401538: irc_handle_data (handler.c:49)
==26993==    by 0x40232D: irc_run (init.c:47)
==26993==    by 0x40101B: main (IRCaD.c:22)
==26993== 
==26993== 512 bytes in 1 blocks are definitely lost in loss record 14 of 26
==26993==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==26993==    by 0x404706: print_map (map.c:87)
==26993==    by 0x401142: irchandler (irch.c:30)
==26993==    by 0x4020E3: general_parse (handler.c:286)
==26993==    by 0x401993: irc_reply_message (handler.c:153)
==26993==    by 0x40191D: irc_parse_action (handler.c:140)
==26993==    by 0x401538: irc_handle_data (handler.c:49)
==26993==    by 0x40232D: irc_run (init.c:47)
==26993==    by 0x40101B: main (IRCaD.c:22)
==26993== 
==26993== 3,247 bytes in 76 blocks are definitely lost in loss record 24 of 26
==26993==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==26993==    by 0x4EAFE91: strdup (in /lib64/libc-2.12.so)
==26993==    by 0x4016CB: irc_parse_action (handler.c:96)
==26993==    by 0x401538: irc_handle_data (handler.c:49)
==26993==    by 0x40232D: irc_run (init.c:47)
==26993==    by 0x40101B: main (IRCaD.c:22)
==26993== 
==26993== 11,136 (3,888 direct, 7,248 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 26
==26993==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==26993==    by 0x40448B: new_map (map.c:28)
==26993==    by 0x4010C5: irchandler (irch.c:26)
==26993==    by 0x4020E3: general_parse (handler.c:286)
==26993==    by 0x401993: irc_reply_message (handler.c:153)
==26993==    by 0x40191D: irc_parse_action (handler.c:140)
==26993==    by 0x401538: irc_handle_data (handler.c:49)
==26993==    by 0x40232D: irc_run (init.c:47)
==26993==    by 0x40101B: main (IRCaD.c:22)
==26993== 
==26993== LEAK SUMMARY:
==26993==    definitely lost: 8,160 bytes in 80 blocks
==26993==    indirectly lost: 7,248 bytes in 123 blocks
==26993==      possibly lost: 50 bytes in 1 blocks
==26993==    still reachable: 9,199 bytes in 95 blocks
==26993==         suppressed: 0 bytes in 0 blocks
==26993== Reachable blocks (those to which a pointer was found) are not shown.
==26993== To see them, rerun with: --leak-check=full --show-reachable=yes
==26993== 
==26993== For counts of detected and suppressed errors, rerun with: -v
==26993== ERROR SUMMARY: 16 errors from 13 contexts (suppressed: 6 from 6)
