This is the enchantments table.

Stuff goes here.

(n0) no enchants
(n1) 1 common
(n2) 1 common, 1 uncommon
(n3) 1 common, 1 uncommon, 1 rare
(y)  special, reference item number.

00 No enchant

Common

01    
02    
03    
04    
05    
06    
07    
08    
09    
10    

Uncommon

11
12
13
14
15
16
17
18
19
20

Rare

21
22
23
24
25

Name reference

26|Fluffy Happy Pillow|
27|Doomguard's Smite|
28|Ironhand's Fury|
29|Doomguard's Thorns|
30|Ironhand's Wrath|
31|Ironhand's Protector|
32|Dagger of Shmloe|
33|Majora's Twinkler|
34|Majora's Tickle Stick|
35|Machete of Shmole|
36|Nature's Trunk|
37|Channelled Anger|
38|The Lich's Hands|
39|Claws of the Spirit Beast|
40|Sword of Zarabriel|
41|Ironhand's Smite|
42|Carved Creatures Bow|
43|Bow of the Forest|
44|Furyfire's Wrath|
45|Liore Regalia|
46|Drakeskin Armour|
47|Knights Plate Armour|
48
49
50


