Map planning, rooms, areas, land types etc.


MAP GENERATION

* If map already exists, skip map generation
* Take (x) and (y) measurements.
* Check (x) and (y) are both >20, <100 and are both odd numbers.
* Generates world_map
* Generates town_map
* (Placeholder for cave maps, but we won't put these in yet)
* Generates entities


WORLD_MAP

* Generate an (x) by (y) grid

* Generate a town in the median square (centre)

* Generate 4 town gates in the squares n,s,e,w of the town

* Place Object_Tiles
  - (20)Farmland tile radius 2 blocks from the town, not replacing gates
  - (3)MountainCave tile >((x+y)/4) blocks from town, surrounded on 8 sides by mountain tile
  - (1)Lair tile >((x+y)/4) blocks from town, surrounded on 8 sides by mountain tile
  
* Generate tiles (SNT = SpawnNextTo, spawn these tiles in the 9 blocks around it, not replacing ones that already exist)
  - Grassland
  Must spawn around Farmland
  SNT Grassland(0.5), Shrubland(0.4), Forest(0.1)
  - Shrubland
  SNT Shrubland(0.3), Grassland(0.2), Forest(0.2), Swamp (0.2), Tundra(0.1)
  - Forest
  SNT Forest(0.4), Shrubland(0.1), Deepforest(0.2), Grassland(0.1), Taiga(0.1), Tundra(0.1)
  - Swamp
  SNT Swamp(0.4), Shrubland(0.4), Tundra(0.1), Taiga(0.1)
  - Tundra
  SNT Tundra(0.3), Taiga(0.3), Forest(0.2), Shrubland(0.1), Swamp(0.1)
  - Deepforest
  SNT Deepforest(0.5), Forest(0.5)
  - Taiga
  SNT Taiga(0.4), Tundra(0.3), Forest(0.2), Swamp(0.1)

* Place Landforms
TO BE ADDED




TOWN_MAP

* Entities going into the town square enter different map.
* Town_map is always 5 by 5 in size:
  (0,0) (1,0) (2,0) (3,0) (4,0) 
  (0,1) (1,1) (2,1) (3,1) (4,1) 
  (0,2) (1,2) (2,2) (3,2) (4,2) 
  (0,3) (1,3) (2,3) (3,3) (4,3) 
  (0,4) (1,4) (2,4) (3,4) (4,4) 
* Place the following tiles:
(0,2) (2,0) (2,4) (4,2)  Town Gates, these have 2 exits (one leaving the town_map in the direction indicated, and one into town in a straight line)
(2,2) Guild Hall, exit to (2,1) (3,2) (2,3) (1,2) 
(0,0) Brewing Garden, exit to (1,0) 
(0,4) Workshop, exit to (1,4) 
(4,0) Alchemical Lab, exit to (3,0) 
(4,4) Black Market, exit to (3,4) 
(1,0) Farmer's Market, exit to (0,0), (1,1) 
(1,4) Weapon/Armour Shop, exit to (0,4), (1,3) 
(3,0) Potion Shop, exit to (4,0), (3,1) 
(3,4) Abandoned House, exit to (3,3), (4,4)LOCKED
(0,1), (4,1), (0,3), (4,3)  NPC House, exit to only nonoccupied tile.
* The following tiles are random placement on squares:  (1,2), (2,3), (2,1), (3,2) 
<town name> Park
<town name> Shrine
<town name> Outdoor Cafe
<town name> Plaza

LIST OF TILES (35 TOTAL)

	TOWN TYPE
	0  - Blank
  1  - Internal Town Gate
	2  - Guild Hall
	3  - Brewing Garden
	4  - Workshop
	5  - Alchemical Lab
	6  - Black Market
	7  - Farm Market
	8  - Weapon and Armour Shop
	9  - Potion Shop
	10 - Abandoned House
	11 - NPC House
	12 - Park
	13 - Shrine
	14 - Outdoor Cafe
	15 - Plaza

	WORLD TYPE
	0  - Blank
	1  - Town
	2  - External North Town Gate
	3  - Farmland
	4  - Mountain Cave
	5  - Mountain
	6  - Lair
	7  - Grassland
	8  - Shrubland
	9  - Forest
	10 - Swamp
	11 - Tundra
	12 - Deep Forest
	13 - Taiga
	14 - External Cave

	CAVE TYPE
	0 - Blank
	1 - Internal Cave
	2 - Dungeon
	3 - Treasure Room
