Cast list for all classes. Daily spells from skill mastery included.

Format:
ID|name|command|class|skill|mana|use|dice

Where ID is the spell ID.
Name is the name of the spell.
Command is the input to the bot to make the spell. (cast X)
Class is what classes can cast it.
Skill is if the spell is tied to a skill. (if no "-")
Mana is how much mana the spell costs.
Use is how many times per rest a spell can be used.
Dice is the dice used for the spell.

Anyone:

0|Unlock|unlock|wa,ro,pr,wi,so,ra|-|-|(explanation below)

If a rogue casts unlock on a container, the die used is d10, if else, d6.
The container has a lock level. Easy (1-50) Medium (51-100) Hard (101-150) Impossible (151-200)
Rogue: IF((containerlock)<(dex*d10)) container=unlocked, else container=locked
Else:  IF((containerlock)<(dex*d6))  container=unlocked, else container=locked

Skill spells:

1|Heavy Blow|hblow|wa,pr|str|0|1|d12*mainhand ivl
2|Take Aim|aim|ro,ra|dex|0|1|d12*mainhand ilvl
3|Silver Tongued|stongue|wa,ro,pr,wi,so,ra|cha|0|1|d12 roll added to charisma rolls.
4|Loremaster|loremaster|wa,ro,pr,wi,so,ra|wis|0|1|d12 roll added to wisdom rolls.
5|Telekinesis|telekinesis|wa,ro,pr,wi,so,ra|int|0|1|Others in combat paralysed.
6|Rock Armour|rarmour|wa,ro,pr,wi,so,ra|con|0|1|Armour increased by 25%.

Class Spells (ex wizard/sorcerer):

7|Dual Hand Sweep|sweep|wa|-|0|3|d8*mainhand ilvl+d6*offhand ilvl
8|Shield Bash|sbash|wa|-|0|3|d10*offhand ilvl
9|Backstab|backstab|ro|-|0|3|d8*mainhand+d6*offhand (can be used with stealth)
10|Deft Hands|dhands|ro|-|0|3|d12 roll+int skill auto unlocks every lock in room. (if int is low some will not be unlocked)
11|Cleaving Blow|cblow|pr|-|0|3|d12*mainhand ilvl
12|Fury Stomp|fstomp|pr|-|0|3|All hostile mobs in combat attack caster.
13|Aimed Shot|ashot|ra|-|0|3|d12*mainhand ilvl
14|Summon|summon|ra|-|0|1|Makes a random 'beast' appear to protect the caster who will attack anything player attacks.

Sorcerer Spells:
15|Flametouch|ftouch|so|-|5|-|(int*d4)/6

16|Fire Shot|fshot|so|-|10|8|(int*d6)/6
17|Grave Beam|gbeam|so|-|10|8|(int*d6/6
18|Jolt|jolt|so|-|10|8|(int*d6)/6
19|Fireball|fireball|so|-|25|4|(int*d8)/5
20|Deathbeam|dbeam|so|-|25|4|(int*d8)/5
21|Electrify|electrify|so|-|25|4|(int*d8)/5
22|Fire Blast|fblast|so|-|50|2|(int*d10)/4
23|Sap life|sap|so|-|50|2|(int*d10)/4
24|Lightning Blast|lblast|so|-|50|2|(int*d10)/4
25|Firescape|firescape|so|-|100|1|(int*12)/2

26|Curse of static|static|so|-|10|8|(int*d6)/20 per turn
27|Curse of dehydrate|dehydrate|so|-|10|8|(int*d6)/20 per turn
28|Curse of illness|ilness|so|-|10|8|(int*d6)/20 per turn
29|Cripple|cripple|so|-|25|4|(int*d8)/12 per turn
30|Burning|burning|so|-|25|4|(int*d8)/12 per turn
31|Leech life|llife|so|-|25|4|(int*d8)/12 per turn, 50% of damage added to caster health
32|Serrate|serrate|so|-|50|2|(int*d10)/5 per turn
33|Burn weapon|bweapon|so|-|50|2|(int*d10)/5 per turn, 
34|Drain group|dgroup|so|-|50|2|(int*d10)/5 per turn, 50% of main target damage taken for all hostiles in combat
35|Vampirism|vampirism|so|-|100|1|(int*d12)/2 per turn, same amount taken added to caster health

Wizard Spells:
36|Force Push|fpush|wi|-|5|-|(int*d4)/6

37|Ice Ray|iceray|wi|-|10|8|(int*d6)/6
38|Arcane Burst|aburst|wi|-|10|8|(int*d6)/6
39|Vine Wrap|vwrap|wi|-|10|8|(int*d6)/20 per turn
40|Ice Ball|iceball|wi|-|25|4|(int*d8)/5
41|Drain|drain|wi|-|25|4|(int*d8)/12 per turn
42|Nature's Hate|nhate|wi|-|25|4|(int*d8)/12 per turn
43|Ice Blast|iblast|wi|-|50|2|(int*d10)/4
44|Falling Tree|treefall|wi|-|50|2|(int*d10)/4
45|Furious Knitting|knitting|wi|-|50|2|(int*d10)/5 per turn, after 5 turns (int*d4) damage
46|Arcane Fury|afury|wi|-|100|1|(int*d12)/2 per turn

47|Light|light|wi|-|10|8|(int*d6) illuminates stealthed mobs/PCs, gives the effect of 'see stealth'
48|Freeze|freeze|wi|-|10|8|(d6) paralyses a mob for d6 turns
49|Lesser Heal|lheal|wi|-|10|8|(int*d6)/6 Heals PC for this amount per turn
50|Flare|flare|wi|-|25|4|(d8)/ Sends up a flare that illuminates d8 squares around you, as with light
51|Conjure food|cfood|wi|-|25|4|(int*d8)/12  conjures this many sweetrolls
52|Revitalise|revitalise|wi|-|25|4|(int*d8)/12 per turn added to PC health
53|Safe Bubble|bubble|wi|-|50|2|(int*d10) conjures a bubble that can absorb this amount of damage before it bursts.
54|Magic Mapping|mmap|wi|-|50|2|(d10) lists this many features closest to PC (houses, shrines etc)
55|Group Heal|gheal|wi|-|50|2|(int*d10)/4 per turn shared between group health
56|Minute of Invulnerability|invulnerable|wi|-|100|1|One minute no damage taken.
