This is a weapons list that will eventually be integrated with the armour list, potions list and miscellaneous list.

When complete it will form the almighty ITEMS LIST.

There are 10 classes of weapon/armour, the tier also dictates their material. This is important in armour.
1. shit (1-3)
2. terrible (4-6)
3. bad (7-9)
4. mediocre(10-11)
5. average (12-13)
6. good (14-15)
7. great (16-17)
8. rare (18)
9. unique (19)
10.set items (20)

Will edit in materials at a later date.
------------------------------------------------------------------

Warrior

* LongSword 
10
9
8
7
6
5
4
3
2
1

* Mace	
10
9
8
7
6
5
4
3
2
1

* Shield
10
9
8
7
6
5
4
3
2
1

Rogue

* Dagger  	
10 Daggers of Shmloe
9 shark tooth blade
8 diamonte dagger
7 bloodletting dagger
6 red crystal dagger
5 filigree dagger
4 iron dagger
3 rusty dagger
2 flint knife
1 sharp stick

* Shortsword	
10
9
8
7
6
5
4
3
2
1

* Exotic Weapons		
10
9
8
7
6
5
4
3
2
1

Wizard/Sorcerer

* Staff	
10
9
8
7
6
5
4
3
2
1

* Cestus
10
9
8
7
6
5
4
3
2
1

Warden

* Greatsword
10
9
8
7
6
5
4
3
2
1

* Axe	
10
9
8
7
6
5
4
3
2
1

* Shield
10
9
8
7
6
5
4
3
2
1
	
Ranger

* Shortbow	
10
9
8
7
6
5
4
3
2
1

* Longbow		
10
9
8
7
6
5
4
3
2
1

* Crossbow
10
9
8
7
6
5
4
3
2
1


